"research/learning/classify.ml" 11 240 245 "research/learning/classify.ml" 11 240 250
type(
  'a -> unit
)
ident(
  def learn "research/learning/classify.ml" 13 334 335 "research/learning/classify.ml" 15 382 385
)
"research/learning/classify.ml" 11 240 257 "research/learning/classify.ml" 11 240 266
type(
  'a
)
ident(
  def tdata_set "research/learning/classify.ml" 11 240 270 "research/learning/classify.ml" 11 240 319
)
"research/learning/classify.ml" 11 240 270 "research/learning/classify.ml" 11 240 283
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"research/learning/classify.ml" 11 240 284 "research/learning/classify.ml" 11 240 315
type(
  string
)
"research/learning/classify.ml" 11 240 270 "research/learning/classify.ml" 11 240 315
call(
  stack
)
type(
  unit
)
"research/learning/classify.ml" 11 240 317 "research/learning/classify.ml" 11 240 319
type(
  unit
)
"research/learning/classify.ml" 11 240 270 "research/learning/classify.ml" 11 240 319
type(
  unit
)
"research/learning/classify.ml" 11 240 253 "research/learning/classify.ml" 11 240 319
type(
  'a -> unit
)
"research/learning/classify.ml" 13 334 339 "research/learning/classify.ml" 13 334 347
type(
  'b -> bool
)
ident(
  def classify "research/learning/classify.ml" 13 334 369 "research/learning/classify.ml" 15 382 385
)
"research/learning/classify.ml" 13 334 354 "research/learning/classify.ml" 13 334 361
type(
  'b
)
ident(
  def newprog "research/learning/classify.ml" 13 334 365 "research/learning/classify.ml" 13 334 369
)
"research/learning/classify.ml" 13 334 365 "research/learning/classify.ml" 13 334 369
type(
  bool
)
"research/learning/classify.ml" 13 334 350 "research/learning/classify.ml" 13 334 369
type(
  'b -> bool
)
