"research/learning/extractor.ml" 3 10 14 "research/learning/extractor.ml" 3 10 24
type(
  Cil.stmt -> int
)
ident(
  def card_succs "research/learning/extractor.ml" 6 75 75 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 4 43 49 "research/learning/extractor.ml" 4 43 50
type(
  Cil.stmt
)
ident(
  def s "research/learning/extractor.ml" 4 43 54 "research/learning/extractor.ml" 4 43 73
)
"research/learning/extractor.ml" 4 43 54 "research/learning/extractor.ml" 4 43 65
type(
  Cil.stmt list -> int
)
ident(
  ext_ref List.length
)
"research/learning/extractor.ml" 4 43 66 "research/learning/extractor.ml" 4 43 67
type(
  Cil.stmt
)
ident(
  int_ref s "research/learning/extractor.ml" 4 43 49 "research/learning/extractor.ml" 4 43 50
)
"research/learning/extractor.ml" 4 43 66 "research/learning/extractor.ml" 4 43 73
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 4 43 54 "research/learning/extractor.ml" 4 43 73
call(
  tail
)
type(
  int
)
"research/learning/extractor.ml" 4 43 45 "research/learning/extractor.ml" 4 43 73
type(
  Cil.stmt -> int
)
type(
  Cil.stmt -> int
)
"research/learning/extractor.ml" 6 75 79 "research/learning/extractor.ml" 6 75 89
type(
  Cil.stmt -> int
)
ident(
  def card_preds "research/learning/extractor.ml" 9 141 141 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 7 109 115 "research/learning/extractor.ml" 7 109 116
type(
  Cil.stmt
)
ident(
  def s "research/learning/extractor.ml" 7 109 120 "research/learning/extractor.ml" 7 109 139
)
"research/learning/extractor.ml" 7 109 120 "research/learning/extractor.ml" 7 109 131
type(
  Cil.stmt list -> int
)
ident(
  ext_ref List.length
)
"research/learning/extractor.ml" 7 109 132 "research/learning/extractor.ml" 7 109 133
type(
  Cil.stmt
)
ident(
  int_ref s "research/learning/extractor.ml" 7 109 115 "research/learning/extractor.ml" 7 109 116
)
"research/learning/extractor.ml" 7 109 132 "research/learning/extractor.ml" 7 109 139
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 7 109 120 "research/learning/extractor.ml" 7 109 139
call(
  tail
)
type(
  int
)
"research/learning/extractor.ml" 7 109 111 "research/learning/extractor.ml" 7 109 139
type(
  Cil.stmt -> int
)
type(
  Cil.stmt -> int
)
"research/learning/extractor.ml" 9 141 145 "research/learning/extractor.ml" 9 141 154
type(
  Cil.stmt -> bool
)
ident(
  def is_branch "research/learning/extractor.ml" 12 229 229 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 10 174 180 "research/learning/extractor.ml" 10 174 181
type(
  Cil.stmt
)
ident(
  def s "research/learning/extractor.ml" 10 174 185 "research/learning/extractor.ml" 10 174 227
)
"research/learning/extractor.ml" 10 174 189 "research/learning/extractor.ml" 10 174 199
type(
  Cil.stmt -> int
)
ident(
  int_ref card_succs "research/learning/extractor.ml" 3 10 14 "research/learning/extractor.ml" 3 10 24
)
"research/learning/extractor.ml" 10 174 200 "research/learning/extractor.ml" 10 174 201
type(
  Cil.stmt
)
ident(
  int_ref s "research/learning/extractor.ml" 10 174 180 "research/learning/extractor.ml" 10 174 181
)
"research/learning/extractor.ml" 10 174 188 "research/learning/extractor.ml" 10 174 202
call(
  stack
)
type(
  int
)
"research/learning/extractor.ml" 10 174 203 "research/learning/extractor.ml" 10 174 204
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"research/learning/extractor.ml" 10 174 205 "research/learning/extractor.ml" 10 174 206
type(
  int
)
"research/learning/extractor.ml" 10 174 188 "research/learning/extractor.ml" 10 174 206
type(
  bool
)
"research/learning/extractor.ml" 10 174 212 "research/learning/extractor.ml" 10 174 216
type(
  bool
)
"research/learning/extractor.ml" 10 174 222 "research/learning/extractor.ml" 10 174 227
type(
  bool
)
"research/learning/extractor.ml" 10 174 185 "research/learning/extractor.ml" 10 174 227
type(
  bool
)
"research/learning/extractor.ml" 10 174 176 "research/learning/extractor.ml" 10 174 227
type(
  Cil.stmt -> bool
)
type(
  Cil.stmt -> bool
)
"research/learning/extractor.ml" 12 229 233 "research/learning/extractor.ml" 12 229 245
type(
  Cil.stmt -> Cil.stmt
)
ident(
  def get_the_succ "research/learning/extractor.ml" 15 297 297 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 13 269 275 "research/learning/extractor.ml" 13 269 276
type(
  Cil.stmt
)
ident(
  def s "research/learning/extractor.ml" 13 269 280 "research/learning/extractor.ml" 13 269 295
)
"research/learning/extractor.ml" 13 269 280 "research/learning/extractor.ml" 13 269 287
type(
  Cil.stmt list -> Cil.stmt
)
ident(
  ext_ref List.hd
)
"research/learning/extractor.ml" 13 269 288 "research/learning/extractor.ml" 13 269 289
type(
  Cil.stmt
)
ident(
  int_ref s "research/learning/extractor.ml" 13 269 275 "research/learning/extractor.ml" 13 269 276
)
"research/learning/extractor.ml" 13 269 288 "research/learning/extractor.ml" 13 269 295
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 13 269 280 "research/learning/extractor.ml" 13 269 295
call(
  tail
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 13 269 271 "research/learning/extractor.ml" 13 269 295
type(
  Cil.stmt -> Cil.stmt
)
type(
  Cil.stmt -> Cil.stmt
)
"research/learning/extractor.ml" 15 297 301 "research/learning/extractor.ml" 15 297 310
type(
  Cil.stmt -> Cil.stmt list
)
ident(
  def get_succs "research/learning/extractor.ml" 19 400 400 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 16 339 345 "research/learning/extractor.ml" 16 339 346
type(
  Cil.stmt
)
ident(
  def s "research/learning/extractor.ml" 16 339 350 "research/learning/extractor.ml" 16 339 357
)
"research/learning/extractor.ml" 16 339 350 "research/learning/extractor.ml" 16 339 351
type(
  Cil.stmt
)
ident(
  int_ref s "research/learning/extractor.ml" 16 339 345 "research/learning/extractor.ml" 16 339 346
)
"research/learning/extractor.ml" 16 339 350 "research/learning/extractor.ml" 16 339 357
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 16 339 341 "research/learning/extractor.ml" 16 339 357
type(
  Cil.stmt -> Cil.stmt list
)
type(
  Cil.stmt -> Cil.stmt list
)
"research/learning/extractor.ml" 19 400 404 "research/learning/extractor.ml" 19 400 416
type(
  Cil.stmt -> Cil.stmt
)
ident(
  def get_the_pred "research/learning/extractor.ml" 23 512 512 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 20 440 446 "research/learning/extractor.ml" 20 440 450
type(
  Cil.stmt
)
ident(
  def this "research/learning/extractor.ml" 20 440 454 "research/learning/extractor.ml" 21 477 509
)
"research/learning/extractor.ml" 20 440 454 "research/learning/extractor.ml" 20 440 463
type(
  (Cil.stmt -> bool) -> Cil.stmt list -> Cil.stmt
)
ident(
  ext_ref List.find
)
"research/learning/extractor.ml" 20 440 469 "research/learning/extractor.ml" 20 440 473
type(
  Cil.stmt
)
ident(
  def stmt "research/learning/extractor.ml" 21 477 478 "research/learning/extractor.ml" 21 477 497
)
"research/learning/extractor.ml" 21 477 478 "research/learning/extractor.ml" 21 477 482
type(
  Cil.stmt
)
ident(
  int_ref this "research/learning/extractor.ml" 20 440 446 "research/learning/extractor.ml" 20 440 450
)
"research/learning/extractor.ml" 21 477 478 "research/learning/extractor.ml" 21 477 486
type(
  int
)
"research/learning/extractor.ml" 21 477 487 "research/learning/extractor.ml" 21 477 488
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"research/learning/extractor.ml" 21 477 489 "research/learning/extractor.ml" 21 477 493
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 20 440 469 "research/learning/extractor.ml" 20 440 473
)
"research/learning/extractor.ml" 21 477 489 "research/learning/extractor.ml" 21 477 497
type(
  int
)
"research/learning/extractor.ml" 21 477 478 "research/learning/extractor.ml" 21 477 497
type(
  bool
)
"research/learning/extractor.ml" 20 440 464 "research/learning/extractor.ml" 21 477 498
type(
  Cil.stmt -> bool
)
"research/learning/extractor.ml" 21 477 499 "research/learning/extractor.ml" 21 477 503
type(
  Cil.stmt
)
ident(
  int_ref this "research/learning/extractor.ml" 20 440 446 "research/learning/extractor.ml" 20 440 450
)
"research/learning/extractor.ml" 21 477 499 "research/learning/extractor.ml" 21 477 509
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 20 440 454 "research/learning/extractor.ml" 21 477 509
call(
  tail
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 20 440 442 "research/learning/extractor.ml" 21 477 509
type(
  Cil.stmt -> Cil.stmt
)
type(
  Cil.stmt -> Cil.stmt
)
"research/learning/extractor.ml" 23 512 516 "research/learning/extractor.ml" 23 512 530
type(
  Cil.stmt -> Cil.stmt
)
ident(
  def get_loop_break "research/learning/extractor.ml" 31 783 783 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 24 554 560 "research/learning/extractor.ml" 24 554 561
type(
  Cil.stmt
)
ident(
  def s "research/learning/extractor.ml" 25 565 566 "research/learning/extractor.ml" 29 723 781
)
"research/learning/extractor.ml" 25 565 570 "research/learning/extractor.ml" 25 565 579
type(
  Cil.stmt
)
ident(
  def loop_next "research/learning/extractor.ml" 26 600 601 "research/learning/extractor.ml" 29 723 781
)
"research/learning/extractor.ml" 25 565 582 "research/learning/extractor.ml" 25 565 594
type(
  Cil.stmt -> Cil.stmt
)
ident(
  int_ref get_the_succ "research/learning/extractor.ml" 12 229 233 "research/learning/extractor.ml" 12 229 245
)
"research/learning/extractor.ml" 25 565 595 "research/learning/extractor.ml" 25 565 596
type(
  Cil.stmt
)
ident(
  int_ref s "research/learning/extractor.ml" 24 554 560 "research/learning/extractor.ml" 24 554 561
)
"research/learning/extractor.ml" 25 565 582 "research/learning/extractor.ml" 25 565 596
call(
  stack
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 26 600 605 "research/learning/extractor.ml" 26 600 614
type(
  Cil.stmt
)
ident(
  def loop_stmt "research/learning/extractor.ml" 27 643 644 "research/learning/extractor.ml" 29 723 781
)
"research/learning/extractor.ml" 26 600 617 "research/learning/extractor.ml" 26 600 629
type(
  Cil.stmt -> Cil.stmt
)
ident(
  int_ref get_the_pred "research/learning/extractor.ml" 19 400 404 "research/learning/extractor.ml" 19 400 416
)
"research/learning/extractor.ml" 26 600 630 "research/learning/extractor.ml" 26 600 639
type(
  Cil.stmt
)
ident(
  int_ref loop_next "research/learning/extractor.ml" 25 565 570 "research/learning/extractor.ml" 25 565 579
)
"research/learning/extractor.ml" 26 600 617 "research/learning/extractor.ml" 26 600 639
call(
  stack
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 27 643 650 "research/learning/extractor.ml" 27 643 659
type(
  Cil.stmt
)
ident(
  int_ref loop_stmt "research/learning/extractor.ml" 26 600 605 "research/learning/extractor.ml" 26 600 614
)
"research/learning/extractor.ml" 27 643 650 "research/learning/extractor.ml" 27 643 665
type(
  Cil.stmtkind
)
"research/learning/extractor.ml" 28 671 684 "research/learning/extractor.ml" 28 671 685
type(
  Cil.block
)
"research/learning/extractor.ml" 28 671 687 "research/learning/extractor.ml" 28 671 688
type(
  Cil.location
)
"research/learning/extractor.ml" 28 671 690 "research/learning/extractor.ml" 28 671 691
type(
  Cil.stmt option
)
"research/learning/extractor.ml" 28 671 693 "research/learning/extractor.ml" 28 671 698
type(
  Cil.stmt option
)
ident(
  def break "research/learning/extractor.ml" 28 671 703 "research/learning/extractor.ml" 28 671 722
)
"research/learning/extractor.ml" 28 671 674 "research/learning/extractor.ml" 28 671 699
type(
  Cil.stmtkind
)
"research/learning/extractor.ml" 28 671 703 "research/learning/extractor.ml" 28 671 716
type(
  Cil.stmt option -> Cil.stmt
)
ident(
  ext_ref BatOption.get
)
"research/learning/extractor.ml" 28 671 717 "research/learning/extractor.ml" 28 671 722
type(
  Cil.stmt option
)
ident(
  int_ref break "research/learning/extractor.ml" 28 671 693 "research/learning/extractor.ml" 28 671 698
)
"research/learning/extractor.ml" 28 671 703 "research/learning/extractor.ml" 28 671 722
call(
  tail
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 29 723 726 "research/learning/extractor.ml" 29 723 727
type(
  Cil.stmtkind
)
"research/learning/extractor.ml" 29 723 731 "research/learning/extractor.ml" 29 723 736
type(
  exn -> Cil.stmt
)
ident(
  ext_ref Pervasives.raise
)
"research/learning/extractor.ml" 29 723 746 "research/learning/extractor.ml" 29 723 780
type(
  string
)
"research/learning/extractor.ml" 29 723 737 "research/learning/extractor.ml" 29 723 781
type(
  exn
)
"research/learning/extractor.ml" 29 723 731 "research/learning/extractor.ml" 29 723 781
type(
  Cil.stmt
)
"research/learning/extractor.ml" 27 643 644 "research/learning/extractor.ml" 29 723 781
type(
  Cil.stmt
)
"research/learning/extractor.ml" 26 600 601 "research/learning/extractor.ml" 29 723 781
type(
  Cil.stmt
)
"research/learning/extractor.ml" 25 565 566 "research/learning/extractor.ml" 29 723 781
type(
  Cil.stmt
)
"research/learning/extractor.ml" 24 554 556 "research/learning/extractor.ml" 29 723 781
type(
  Cil.stmt -> Cil.stmt
)
type(
  Cil.stmt -> Cil.stmt
)
"research/learning/extractor.ml" 31 783 787 "research/learning/extractor.ml" 31 783 798
type(
  Cil.stmt * Cil.stmt -> bool
)
ident(
  def is_backward "research/learning/extractor.ml" 34 872 872 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 32 829 836 "research/learning/extractor.ml" 32 829 840
type(
  Cil.stmt
)
ident(
  def this "research/learning/extractor.ml" 32 829 851 "research/learning/extractor.ml" 32 829 870
)
"research/learning/extractor.ml" 32 829 842 "research/learning/extractor.ml" 32 829 846
type(
  Cil.stmt
)
ident(
  def succ "research/learning/extractor.ml" 32 829 851 "research/learning/extractor.ml" 32 829 870
)
"research/learning/extractor.ml" 32 829 835 "research/learning/extractor.ml" 32 829 847
type(
  Cil.stmt * Cil.stmt
)
"research/learning/extractor.ml" 32 829 851 "research/learning/extractor.ml" 32 829 855
type(
  Cil.stmt
)
ident(
  int_ref this "research/learning/extractor.ml" 32 829 836 "research/learning/extractor.ml" 32 829 840
)
"research/learning/extractor.ml" 32 829 851 "research/learning/extractor.ml" 32 829 859
type(
  int
)
"research/learning/extractor.ml" 32 829 860 "research/learning/extractor.ml" 32 829 861
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"research/learning/extractor.ml" 32 829 862 "research/learning/extractor.ml" 32 829 866
type(
  Cil.stmt
)
ident(
  int_ref succ "research/learning/extractor.ml" 32 829 842 "research/learning/extractor.ml" 32 829 846
)
"research/learning/extractor.ml" 32 829 862 "research/learning/extractor.ml" 32 829 870
type(
  int
)
"research/learning/extractor.ml" 32 829 851 "research/learning/extractor.ml" 32 829 870
type(
  bool
)
"research/learning/extractor.ml" 32 829 831 "research/learning/extractor.ml" 32 829 870
type(
  Cil.stmt * Cil.stmt -> bool
)
type(
  Cil.stmt * Cil.stmt -> bool
)
"research/learning/extractor.ml" 34 872 876 "research/learning/extractor.ml" 34 872 890
type(
  Cil.fundec -> Cil.stmt
)
ident(
  def get_begin_stmt "research/learning/extractor.ml" 39 979 979 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 35 916 922 "research/learning/extractor.ml" 35 916 924
type(
  Cil.fundec
)
ident(
  def fd "research/learning/extractor.ml" 36 928 929 "research/learning/extractor.ml" 37 960 977
)
"research/learning/extractor.ml" 36 928 933 "research/learning/extractor.ml" 36 928 941
type(
  Cil.stmt list
)
ident(
  def allStmts "research/learning/extractor.ml" 37 960 961 "research/learning/extractor.ml" 37 960 977
)
"research/learning/extractor.ml" 36 928 944 "research/learning/extractor.ml" 36 928 946
type(
  Cil.fundec
)
ident(
  int_ref fd "research/learning/extractor.ml" 35 916 922 "research/learning/extractor.ml" 35 916 924
)
"research/learning/extractor.ml" 36 928 944 "research/learning/extractor.ml" 36 928 956
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 37 960 961 "research/learning/extractor.ml" 37 960 968
type(
  Cil.stmt list -> Cil.stmt
)
ident(
  ext_ref List.hd
)
"research/learning/extractor.ml" 37 960 969 "research/learning/extractor.ml" 37 960 977
type(
  Cil.stmt list
)
ident(
  int_ref allStmts "research/learning/extractor.ml" 36 928 933 "research/learning/extractor.ml" 36 928 941
)
"research/learning/extractor.ml" 37 960 961 "research/learning/extractor.ml" 37 960 977
call(
  tail
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 36 928 929 "research/learning/extractor.ml" 37 960 977
type(
  Cil.stmt
)
"research/learning/extractor.ml" 35 916 918 "research/learning/extractor.ml" 37 960 977
type(
  Cil.fundec -> Cil.stmt
)
type(
  Cil.fundec -> Cil.stmt
)
"research/learning/extractor.ml" 39 979 983 "research/learning/extractor.ml" 39 979 999
type(
  Cil.stmt -> Flang.t -> Flang.t
)
ident(
  def process_one_stmt "research/learning/extractor.ml" 44 1121 1121 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 40 1033 1039 "research/learning/extractor.ml" 40 1033 1043
type(
  Cil.stmt
)
ident(
  def stmt "research/learning/extractor.ml" 40 1033 1044 "research/learning/extractor.ml" 42 1091 1119
)
"research/learning/extractor.ml" 40 1033 1044 "research/learning/extractor.ml" 40 1033 1049
type(
  Flang.t
)
ident(
  def accum "research/learning/extractor.ml" 41 1053 1054 "research/learning/extractor.ml" 42 1091 1119
)
"research/learning/extractor.ml" 41 1053 1058 "research/learning/extractor.ml" 41 1053 1063
type(
  Flang.t
)
ident(
  def trans "research/learning/extractor.ml" 42 1091 1092 "research/learning/extractor.ml" 42 1091 1119
)
"research/learning/extractor.ml" 41 1053 1066 "research/learning/extractor.ml" 41 1053 1082
type(
  Cil.stmt -> Flang.t
)
ident(
  ext_ref Flang.trans_stmt
)
"research/learning/extractor.ml" 41 1053 1083 "research/learning/extractor.ml" 41 1053 1087
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 40 1033 1039 "research/learning/extractor.ml" 40 1033 1043
)
"research/learning/extractor.ml" 41 1053 1066 "research/learning/extractor.ml" 41 1053 1087
call(
  stack
)
type(
  Flang.t
)
"research/learning/extractor.ml" 42 1091 1092 "research/learning/extractor.ml" 42 1091 1107
type(
  Flang.t -> Flang.t -> Flang.t
)
ident(
  ext_ref Flang.append_fl
)
"research/learning/extractor.ml" 42 1091 1108 "research/learning/extractor.ml" 42 1091 1113
type(
  Flang.t
)
ident(
  int_ref accum "research/learning/extractor.ml" 40 1033 1044 "research/learning/extractor.ml" 40 1033 1049
)
"research/learning/extractor.ml" 42 1091 1114 "research/learning/extractor.ml" 42 1091 1119
type(
  Flang.t
)
ident(
  int_ref trans "research/learning/extractor.ml" 41 1053 1058 "research/learning/extractor.ml" 41 1053 1063
)
"research/learning/extractor.ml" 42 1091 1092 "research/learning/extractor.ml" 42 1091 1119
call(
  tail
)
type(
  Flang.t
)
"research/learning/extractor.ml" 41 1053 1054 "research/learning/extractor.ml" 42 1091 1119
type(
  Flang.t
)
"research/learning/extractor.ml" 40 1033 1035 "research/learning/extractor.ml" 42 1091 1119
type(
  Cil.stmt -> Flang.t -> Flang.t
)
type(
  Cil.stmt -> Flang.t -> Flang.t
)
"research/learning/extractor.ml" 44 1121 1125 "research/learning/extractor.ml" 44 1121 1138
type(
  Cil.fundec -> (int, Flang.t) Hashtbl.t
)
ident(
  def build_featTbl "research/learning/extractor.ml" 67 1773 1773 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 45 1180 1186 "research/learning/extractor.ml" 45 1180 1188
type(
  Cil.fundec
)
ident(
  def fd "research/learning/extractor.ml" 46 1192 1193 "research/learning/extractor.ml" 65 1733 1771
)
"research/learning/extractor.ml" 46 1192 1197 "research/learning/extractor.ml" 46 1192 1200
type(
  int ref
)
ident(
  def idx "research/learning/extractor.ml" 47 1212 1213 "research/learning/extractor.ml" 65 1733 1771
)
"research/learning/extractor.ml" 46 1192 1203 "research/learning/extractor.ml" 46 1192 1206
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"research/learning/extractor.ml" 46 1192 1207 "research/learning/extractor.ml" 46 1192 1208
type(
  int
)
"research/learning/extractor.ml" 46 1192 1203 "research/learning/extractor.ml" 46 1192 1208
type(
  int ref
)
"research/learning/extractor.ml" 47 1212 1217 "research/learning/extractor.ml" 47 1212 1224
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  def featTbl "research/learning/extractor.ml" 48 1249 1250 "research/learning/extractor.ml" 65 1733 1771
)
"research/learning/extractor.ml" 47 1212 1227 "research/learning/extractor.ml" 47 1212 1241
type(
  ?random:bool -> int -> (int, Flang.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"research/learning/extractor.ml" 47 1212 1242 "research/learning/extractor.ml" 47 1212 1245
type(
  int
)
"research/learning/extractor.ml" 47 1212 1227 "research/learning/extractor.ml" 47 1212 1245
call(
  stack
)
type(
  (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 48 1249 1254 "research/learning/extractor.ml" 48 1249 1264
type(
  Cil.stmt
)
ident(
  def begin_stmt "research/learning/extractor.ml" 50 1292 1293 "research/learning/extractor.ml" 65 1733 1771
)
"research/learning/extractor.ml" 48 1249 1267 "research/learning/extractor.ml" 48 1249 1281
type(
  Cil.fundec -> Cil.stmt
)
ident(
  int_ref get_begin_stmt "research/learning/extractor.ml" 34 872 876 "research/learning/extractor.ml" 34 872 890
)
"research/learning/extractor.ml" 48 1249 1282 "research/learning/extractor.ml" 48 1249 1284
type(
  Cil.fundec
)
ident(
  int_ref fd "research/learning/extractor.ml" 45 1180 1186 "research/learning/extractor.ml" 45 1180 1188
)
"research/learning/extractor.ml" 48 1249 1267 "research/learning/extractor.ml" 48 1249 1284
call(
  stack
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 50 1292 1302 "research/learning/extractor.ml" 50 1292 1311
type(
  Cil.stmt -> Flang.t -> unit
)
ident(
  def add_paths "research/learning/extractor.ml" 50 1292 1293 "research/learning/extractor.ml" 65 1733 1762
)
"research/learning/extractor.ml" 51 1342 1349 "research/learning/extractor.ml" 51 1342 1353
type(
  Cil.stmt
)
ident(
  def stmt "research/learning/extractor.ml" 51 1342 1354 "research/learning/extractor.ml" 64 1722 1732
)
"research/learning/extractor.ml" 51 1342 1354 "research/learning/extractor.ml" 51 1342 1359
type(
  Flang.t
)
ident(
  def accum "research/learning/extractor.ml" 52 1363 1365 "research/learning/extractor.ml" 64 1722 1732
)
"research/learning/extractor.ml" 52 1363 1369 "research/learning/extractor.ml" 52 1363 1377
type(
  Flang.t
)
ident(
  def appended "research/learning/extractor.ml" 53 1411 1413 "research/learning/extractor.ml" 64 1722 1732
)
"research/learning/extractor.ml" 52 1363 1380 "research/learning/extractor.ml" 52 1363 1396
type(
  Cil.stmt -> Flang.t -> Flang.t
)
ident(
  int_ref process_one_stmt "research/learning/extractor.ml" 39 979 983 "research/learning/extractor.ml" 39 979 999
)
"research/learning/extractor.ml" 52 1363 1397 "research/learning/extractor.ml" 52 1363 1401
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 51 1342 1349 "research/learning/extractor.ml" 51 1342 1353
)
"research/learning/extractor.ml" 52 1363 1402 "research/learning/extractor.ml" 52 1363 1407
type(
  Flang.t
)
ident(
  int_ref accum "research/learning/extractor.ml" 51 1342 1354 "research/learning/extractor.ml" 51 1342 1359
)
"research/learning/extractor.ml" 52 1363 1380 "research/learning/extractor.ml" 52 1363 1407
call(
  stack
)
type(
  Flang.t
)
"research/learning/extractor.ml" 53 1411 1420 "research/learning/extractor.ml" 53 1411 1430
type(
  Cil.stmt -> int
)
ident(
  int_ref card_succs "research/learning/extractor.ml" 3 10 14 "research/learning/extractor.ml" 3 10 24
)
"research/learning/extractor.ml" 53 1411 1431 "research/learning/extractor.ml" 53 1411 1435
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 51 1342 1349 "research/learning/extractor.ml" 51 1342 1353
)
"research/learning/extractor.ml" 53 1411 1419 "research/learning/extractor.ml" 53 1411 1436
call(
  stack
)
type(
  int
)
"research/learning/extractor.ml" 54 1442 1446 "research/learning/extractor.ml" 54 1442 1447
type(
  int
)
"research/learning/extractor.ml" 54 1442 1452 "research/learning/extractor.ml" 54 1442 1463
type(
  (int, Flang.t) Hashtbl.t -> int -> Flang.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"research/learning/extractor.ml" 54 1442 1464 "research/learning/extractor.ml" 54 1442 1471
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  int_ref featTbl "research/learning/extractor.ml" 47 1212 1217 "research/learning/extractor.ml" 47 1212 1224
)
"research/learning/extractor.ml" 54 1442 1472 "research/learning/extractor.ml" 54 1442 1473
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"research/learning/extractor.ml" 54 1442 1473 "research/learning/extractor.ml" 54 1442 1476
type(
  int ref
)
ident(
  int_ref idx "research/learning/extractor.ml" 46 1192 1197 "research/learning/extractor.ml" 46 1192 1200
)
"research/learning/extractor.ml" 54 1442 1472 "research/learning/extractor.ml" 54 1442 1476
type(
  int
)
"research/learning/extractor.ml" 54 1442 1477 "research/learning/extractor.ml" 54 1442 1485
type(
  Flang.t
)
ident(
  int_ref appended "research/learning/extractor.ml" 52 1363 1369 "research/learning/extractor.ml" 52 1363 1377
)
"research/learning/extractor.ml" 54 1442 1451 "research/learning/extractor.ml" 54 1442 1486
call(
  stack
)
type(
  unit
)
"research/learning/extractor.ml" 54 1442 1488 "research/learning/extractor.ml" 54 1442 1491
type(
  int ref
)
ident(
  int_ref idx "research/learning/extractor.ml" 46 1192 1197 "research/learning/extractor.ml" 46 1192 1200
)
"research/learning/extractor.ml" 54 1442 1492 "research/learning/extractor.ml" 54 1442 1494
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"research/learning/extractor.ml" 54 1442 1495 "research/learning/extractor.ml" 54 1442 1496
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"research/learning/extractor.ml" 54 1442 1496 "research/learning/extractor.ml" 54 1442 1499
type(
  int ref
)
ident(
  int_ref idx "research/learning/extractor.ml" 46 1192 1197 "research/learning/extractor.ml" 46 1192 1200
)
"research/learning/extractor.ml" 54 1442 1495 "research/learning/extractor.ml" 54 1442 1499
type(
  int
)
"research/learning/extractor.ml" 54 1442 1500 "research/learning/extractor.ml" 54 1442 1501
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"research/learning/extractor.ml" 54 1442 1502 "research/learning/extractor.ml" 54 1442 1503
type(
  int
)
"research/learning/extractor.ml" 54 1442 1495 "research/learning/extractor.ml" 54 1442 1503
type(
  int
)
"research/learning/extractor.ml" 54 1442 1488 "research/learning/extractor.ml" 54 1442 1503
type(
  unit
)
"research/learning/extractor.ml" 54 1442 1451 "research/learning/extractor.ml" 54 1442 1503
type(
  unit
)
"research/learning/extractor.ml" 55 1504 1508 "research/learning/extractor.ml" 55 1504 1509
type(
  int
)
"research/learning/extractor.ml" 56 1514 1521 "research/learning/extractor.ml" 56 1514 1526
type(
  Cil.stmt list
)
ident(
  def succs "research/learning/extractor.ml" 57 1547 1550 "research/learning/extractor.ml" 64 1722 1732
)
"research/learning/extractor.ml" 56 1514 1529 "research/learning/extractor.ml" 56 1514 1538
type(
  Cil.stmt -> Cil.stmt list
)
ident(
  int_ref get_succs "research/learning/extractor.ml" 15 297 301 "research/learning/extractor.ml" 15 297 310
)
"research/learning/extractor.ml" 56 1514 1539 "research/learning/extractor.ml" 56 1514 1543
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 51 1342 1349 "research/learning/extractor.ml" 51 1342 1353
)
"research/learning/extractor.ml" 56 1514 1529 "research/learning/extractor.ml" 56 1514 1543
call(
  stack
)
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 57 1547 1550 "research/learning/extractor.ml" 57 1547 1559
type(
  (Cil.stmt -> unit) -> Cil.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"research/learning/extractor.ml" 57 1547 1565 "research/learning/extractor.ml" 57 1547 1569
type(
  Cil.stmt
)
ident(
  def succ "research/learning/extractor.ml" 58 1573 1577 "research/learning/extractor.ml" 63 1693 1721
)
"research/learning/extractor.ml" 58 1573 1580 "research/learning/extractor.ml" 58 1573 1591
type(
  Cil.stmt * Cil.stmt -> bool
)
ident(
  int_ref is_backward "research/learning/extractor.ml" 31 783 787 "research/learning/extractor.ml" 31 783 798
)
"research/learning/extractor.ml" 58 1573 1593 "research/learning/extractor.ml" 58 1573 1597
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 51 1342 1349 "research/learning/extractor.ml" 51 1342 1353
)
"research/learning/extractor.ml" 58 1573 1599 "research/learning/extractor.ml" 58 1573 1603
type(
  Cil.stmt
)
ident(
  int_ref succ "research/learning/extractor.ml" 57 1547 1565 "research/learning/extractor.ml" 57 1547 1569
)
"research/learning/extractor.ml" 58 1573 1592 "research/learning/extractor.ml" 58 1573 1604
type(
  Cil.stmt * Cil.stmt
)
"research/learning/extractor.ml" 58 1573 1580 "research/learning/extractor.ml" 58 1573 1604
call(
  stack
)
type(
  bool
)
"research/learning/extractor.ml" 60 1614 1623 "research/learning/extractor.ml" 60 1614 1628
type(
  Cil.stmt
)
ident(
  def break "research/learning/extractor.ml" 61 1654 1659 "research/learning/extractor.ml" 61 1654 1683
)
"research/learning/extractor.ml" 60 1614 1631 "research/learning/extractor.ml" 60 1614 1645
type(
  Cil.stmt -> Cil.stmt
)
ident(
  int_ref get_loop_break "research/learning/extractor.ml" 23 512 516 "research/learning/extractor.ml" 23 512 530
)
"research/learning/extractor.ml" 60 1614 1646 "research/learning/extractor.ml" 60 1614 1650
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 51 1342 1349 "research/learning/extractor.ml" 51 1342 1353
)
"research/learning/extractor.ml" 60 1614 1631 "research/learning/extractor.ml" 60 1614 1650
call(
  stack
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 61 1654 1659 "research/learning/extractor.ml" 61 1654 1668
type(
  Cil.stmt -> Flang.t -> unit
)
ident(
  int_ref add_paths "research/learning/extractor.ml" 50 1292 1302 "research/learning/extractor.ml" 50 1292 1311
)
"research/learning/extractor.ml" 61 1654 1669 "research/learning/extractor.ml" 61 1654 1674
type(
  Cil.stmt
)
ident(
  int_ref break "research/learning/extractor.ml" 60 1614 1623 "research/learning/extractor.ml" 60 1614 1628
)
"research/learning/extractor.ml" 61 1654 1675 "research/learning/extractor.ml" 61 1654 1683
type(
  Flang.t
)
ident(
  int_ref appended "research/learning/extractor.ml" 52 1363 1369 "research/learning/extractor.ml" 52 1363 1377
)
"research/learning/extractor.ml" 61 1654 1659 "research/learning/extractor.ml" 61 1654 1683
call(
  tail
)
type(
  unit
)
"research/learning/extractor.ml" 60 1614 1619 "research/learning/extractor.ml" 61 1654 1683
type(
  unit
)
"research/learning/extractor.ml" 63 1693 1698 "research/learning/extractor.ml" 63 1693 1707
type(
  Cil.stmt -> Flang.t -> unit
)
ident(
  int_ref add_paths "research/learning/extractor.ml" 50 1292 1302 "research/learning/extractor.ml" 50 1292 1311
)
"research/learning/extractor.ml" 63 1693 1708 "research/learning/extractor.ml" 63 1693 1712
type(
  Cil.stmt
)
ident(
  int_ref succ "research/learning/extractor.ml" 57 1547 1565 "research/learning/extractor.ml" 57 1547 1569
)
"research/learning/extractor.ml" 63 1693 1713 "research/learning/extractor.ml" 63 1693 1721
type(
  Flang.t
)
ident(
  int_ref appended "research/learning/extractor.ml" 52 1363 1369 "research/learning/extractor.ml" 52 1363 1377
)
"research/learning/extractor.ml" 63 1693 1698 "research/learning/extractor.ml" 63 1693 1721
call(
  tail
)
type(
  unit
)
"research/learning/extractor.ml" 58 1573 1577 "research/learning/extractor.ml" 63 1693 1721
type(
  unit
)
"research/learning/extractor.ml" 57 1547 1560 "research/learning/extractor.ml" 64 1722 1726
type(
  Cil.stmt -> unit
)
"research/learning/extractor.ml" 64 1722 1727 "research/learning/extractor.ml" 64 1722 1732
type(
  Cil.stmt list
)
ident(
  int_ref succs "research/learning/extractor.ml" 56 1514 1521 "research/learning/extractor.ml" 56 1514 1526
)
"research/learning/extractor.ml" 57 1547 1550 "research/learning/extractor.ml" 64 1722 1732
call(
  tail
)
type(
  unit
)
"research/learning/extractor.ml" 56 1514 1517 "research/learning/extractor.ml" 64 1722 1732
type(
  unit
)
"research/learning/extractor.ml" 53 1411 1413 "research/learning/extractor.ml" 64 1722 1732
type(
  unit
)
"research/learning/extractor.ml" 52 1363 1365 "research/learning/extractor.ml" 64 1722 1732
type(
  unit
)
"research/learning/extractor.ml" 51 1342 1345 "research/learning/extractor.ml" 64 1722 1732
type(
  Cil.stmt -> Flang.t -> unit
)
type(
  Cil.stmt -> Flang.t -> unit
)
"research/learning/extractor.ml" 65 1733 1738 "research/learning/extractor.ml" 65 1733 1747
type(
  Cil.stmt -> Flang.t -> unit
)
ident(
  int_ref add_paths "research/learning/extractor.ml" 50 1292 1302 "research/learning/extractor.ml" 50 1292 1311
)
"research/learning/extractor.ml" 65 1733 1748 "research/learning/extractor.ml" 65 1733 1758
type(
  Cil.stmt
)
ident(
  int_ref begin_stmt "research/learning/extractor.ml" 48 1249 1254 "research/learning/extractor.ml" 48 1249 1264
)
"research/learning/extractor.ml" 65 1733 1759 "research/learning/extractor.ml" 65 1733 1761
type(
  Flang.t
)
"research/learning/extractor.ml" 65 1733 1738 "research/learning/extractor.ml" 65 1733 1761
call(
  stack
)
type(
  unit
)
"research/learning/extractor.ml" 50 1292 1293 "research/learning/extractor.ml" 65 1733 1762
type(
  unit
)
"research/learning/extractor.ml" 65 1733 1764 "research/learning/extractor.ml" 65 1733 1771
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  int_ref featTbl "research/learning/extractor.ml" 47 1212 1217 "research/learning/extractor.ml" 47 1212 1224
)
"research/learning/extractor.ml" 50 1292 1293 "research/learning/extractor.ml" 65 1733 1771
type(
  (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 48 1249 1250 "research/learning/extractor.ml" 65 1733 1771
type(
  (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 47 1212 1213 "research/learning/extractor.ml" 65 1733 1771
type(
  (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 46 1192 1193 "research/learning/extractor.ml" 65 1733 1771
type(
  (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 45 1180 1182 "research/learning/extractor.ml" 65 1733 1771
type(
  Cil.fundec -> (int, Flang.t) Hashtbl.t
)
type(
  Cil.fundec -> (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 67 1773 1777 "research/learning/extractor.ml" 67 1773 1789
type(
  Cil.fundec -> (int, Cil.stmt list) Hashtbl.t
)
ident(
  def build_varTbl "research/learning/extractor.ml" 91 2411 2411 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 68 1833 1839 "research/learning/extractor.ml" 68 1833 1841
type(
  Cil.fundec
)
ident(
  def fd "research/learning/extractor.ml" 69 1845 1846 "research/learning/extractor.ml" 88 2369 2406
)
"research/learning/extractor.ml" 69 1845 1850 "research/learning/extractor.ml" 69 1845 1853
type(
  int ref
)
ident(
  def idx "research/learning/extractor.ml" 70 1865 1866 "research/learning/extractor.ml" 88 2369 2406
)
"research/learning/extractor.ml" 69 1845 1856 "research/learning/extractor.ml" 69 1845 1859
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"research/learning/extractor.ml" 69 1845 1860 "research/learning/extractor.ml" 69 1845 1861
type(
  int
)
"research/learning/extractor.ml" 69 1845 1856 "research/learning/extractor.ml" 69 1845 1861
type(
  int ref
)
"research/learning/extractor.ml" 70 1865 1870 "research/learning/extractor.ml" 70 1865 1876
type(
  (int, Cil.stmt list) Hashtbl.t
)
ident(
  def rawTbl "research/learning/extractor.ml" 71 1901 1902 "research/learning/extractor.ml" 88 2369 2406
)
"research/learning/extractor.ml" 70 1865 1879 "research/learning/extractor.ml" 70 1865 1893
type(
  ?random:bool -> int -> (int, Cil.stmt list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"research/learning/extractor.ml" 70 1865 1894 "research/learning/extractor.ml" 70 1865 1897
type(
  int
)
"research/learning/extractor.ml" 70 1865 1879 "research/learning/extractor.ml" 70 1865 1897
call(
  stack
)
type(
  (int, Cil.stmt list) Hashtbl.t
)
"research/learning/extractor.ml" 71 1901 1906 "research/learning/extractor.ml" 71 1901 1916
type(
  Cil.stmt
)
ident(
  def begin_stmt "research/learning/extractor.ml" 73 1941 1942 "research/learning/extractor.ml" 88 2369 2406
)
"research/learning/extractor.ml" 71 1901 1919 "research/learning/extractor.ml" 71 1901 1933
type(
  Cil.fundec -> Cil.stmt
)
ident(
  int_ref get_begin_stmt "research/learning/extractor.ml" 34 872 876 "research/learning/extractor.ml" 34 872 890
)
"research/learning/extractor.ml" 71 1901 1934 "research/learning/extractor.ml" 71 1901 1936
type(
  Cil.fundec
)
ident(
  int_ref fd "research/learning/extractor.ml" 68 1833 1839 "research/learning/extractor.ml" 68 1833 1841
)
"research/learning/extractor.ml" 71 1901 1919 "research/learning/extractor.ml" 71 1901 1936
call(
  stack
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 73 1941 1951 "research/learning/extractor.ml" 73 1941 1960
type(
  Cil.stmt -> Cil.stmt list -> unit
)
ident(
  def add_paths "research/learning/extractor.ml" 73 1941 1942 "research/learning/extractor.ml" 88 2369 2398
)
"research/learning/extractor.ml" 74 1993 2000 "research/learning/extractor.ml" 74 1993 2004
type(
  Cil.stmt
)
ident(
  def stmt "research/learning/extractor.ml" 74 1993 2005 "research/learning/extractor.ml" 87 2358 2368
)
"research/learning/extractor.ml" 74 1993 2005 "research/learning/extractor.ml" 74 1993 2010
type(
  Cil.stmt list
)
ident(
  def accum "research/learning/extractor.ml" 75 2014 2016 "research/learning/extractor.ml" 87 2358 2368
)
"research/learning/extractor.ml" 75 2014 2020 "research/learning/extractor.ml" 75 2014 2028
type(
  Cil.stmt list
)
ident(
  def appended "research/learning/extractor.ml" 76 2049 2051 "research/learning/extractor.ml" 87 2358 2368
)
"research/learning/extractor.ml" 75 2014 2031 "research/learning/extractor.ml" 75 2014 2036
type(
  Cil.stmt list
)
ident(
  int_ref accum "research/learning/extractor.ml" 74 1993 2005 "research/learning/extractor.ml" 74 1993 2010
)
"research/learning/extractor.ml" 75 2014 2037 "research/learning/extractor.ml" 75 2014 2038
type(
  Cil.stmt list -> Cil.stmt list -> Cil.stmt list
)
ident(
  ext_ref Pervasives.( @ )
)
"research/learning/extractor.ml" 75 2014 2040 "research/learning/extractor.ml" 75 2014 2044
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 74 1993 2000 "research/learning/extractor.ml" 74 1993 2004
)
"research/learning/extractor.ml" 75 2014 2039 "research/learning/extractor.ml" 75 2014 2045
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 75 2014 2031 "research/learning/extractor.ml" 75 2014 2045
call(
  stack
)
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 76 2049 2058 "research/learning/extractor.ml" 76 2049 2068
type(
  Cil.stmt -> int
)
ident(
  int_ref card_succs "research/learning/extractor.ml" 3 10 14 "research/learning/extractor.ml" 3 10 24
)
"research/learning/extractor.ml" 76 2049 2069 "research/learning/extractor.ml" 76 2049 2073
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 74 1993 2000 "research/learning/extractor.ml" 74 1993 2004
)
"research/learning/extractor.ml" 76 2049 2057 "research/learning/extractor.ml" 76 2049 2074
call(
  stack
)
type(
  int
)
"research/learning/extractor.ml" 77 2080 2084 "research/learning/extractor.ml" 77 2080 2085
type(
  int
)
"research/learning/extractor.ml" 77 2080 2090 "research/learning/extractor.ml" 77 2080 2101
type(
  (int, Cil.stmt list) Hashtbl.t -> int -> Cil.stmt list -> unit
)
ident(
  ext_ref Hashtbl.add
)
"research/learning/extractor.ml" 77 2080 2102 "research/learning/extractor.ml" 77 2080 2108
type(
  (int, Cil.stmt list) Hashtbl.t
)
ident(
  int_ref rawTbl "research/learning/extractor.ml" 70 1865 1870 "research/learning/extractor.ml" 70 1865 1876
)
"research/learning/extractor.ml" 77 2080 2109 "research/learning/extractor.ml" 77 2080 2110
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"research/learning/extractor.ml" 77 2080 2110 "research/learning/extractor.ml" 77 2080 2113
type(
  int ref
)
ident(
  int_ref idx "research/learning/extractor.ml" 69 1845 1850 "research/learning/extractor.ml" 69 1845 1853
)
"research/learning/extractor.ml" 77 2080 2109 "research/learning/extractor.ml" 77 2080 2113
type(
  int
)
"research/learning/extractor.ml" 77 2080 2114 "research/learning/extractor.ml" 77 2080 2122
type(
  Cil.stmt list
)
ident(
  int_ref appended "research/learning/extractor.ml" 75 2014 2020 "research/learning/extractor.ml" 75 2014 2028
)
"research/learning/extractor.ml" 77 2080 2089 "research/learning/extractor.ml" 77 2080 2123
call(
  stack
)
type(
  unit
)
"research/learning/extractor.ml" 77 2080 2125 "research/learning/extractor.ml" 77 2080 2128
type(
  int ref
)
ident(
  int_ref idx "research/learning/extractor.ml" 69 1845 1850 "research/learning/extractor.ml" 69 1845 1853
)
"research/learning/extractor.ml" 77 2080 2129 "research/learning/extractor.ml" 77 2080 2131
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"research/learning/extractor.ml" 77 2080 2132 "research/learning/extractor.ml" 77 2080 2133
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"research/learning/extractor.ml" 77 2080 2133 "research/learning/extractor.ml" 77 2080 2136
type(
  int ref
)
ident(
  int_ref idx "research/learning/extractor.ml" 69 1845 1850 "research/learning/extractor.ml" 69 1845 1853
)
"research/learning/extractor.ml" 77 2080 2132 "research/learning/extractor.ml" 77 2080 2136
type(
  int
)
"research/learning/extractor.ml" 77 2080 2137 "research/learning/extractor.ml" 77 2080 2138
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"research/learning/extractor.ml" 77 2080 2139 "research/learning/extractor.ml" 77 2080 2140
type(
  int
)
"research/learning/extractor.ml" 77 2080 2132 "research/learning/extractor.ml" 77 2080 2140
type(
  int
)
"research/learning/extractor.ml" 77 2080 2125 "research/learning/extractor.ml" 77 2080 2140
type(
  unit
)
"research/learning/extractor.ml" 77 2080 2089 "research/learning/extractor.ml" 77 2080 2140
type(
  unit
)
"research/learning/extractor.ml" 78 2141 2145 "research/learning/extractor.ml" 78 2141 2146
type(
  int
)
"research/learning/extractor.ml" 79 2150 2157 "research/learning/extractor.ml" 79 2150 2162
type(
  Cil.stmt list
)
ident(
  def succs "research/learning/extractor.ml" 80 2183 2186 "research/learning/extractor.ml" 87 2358 2368
)
"research/learning/extractor.ml" 79 2150 2165 "research/learning/extractor.ml" 79 2150 2174
type(
  Cil.stmt -> Cil.stmt list
)
ident(
  int_ref get_succs "research/learning/extractor.ml" 15 297 301 "research/learning/extractor.ml" 15 297 310
)
"research/learning/extractor.ml" 79 2150 2175 "research/learning/extractor.ml" 79 2150 2179
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 74 1993 2000 "research/learning/extractor.ml" 74 1993 2004
)
"research/learning/extractor.ml" 79 2150 2165 "research/learning/extractor.ml" 79 2150 2179
call(
  stack
)
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 80 2183 2186 "research/learning/extractor.ml" 80 2183 2195
type(
  (Cil.stmt -> unit) -> Cil.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"research/learning/extractor.ml" 80 2183 2201 "research/learning/extractor.ml" 80 2183 2205
type(
  Cil.stmt
)
ident(
  def succ "research/learning/extractor.ml" 81 2209 2213 "research/learning/extractor.ml" 86 2329 2357
)
"research/learning/extractor.ml" 81 2209 2216 "research/learning/extractor.ml" 81 2209 2227
type(
  Cil.stmt * Cil.stmt -> bool
)
ident(
  int_ref is_backward "research/learning/extractor.ml" 31 783 787 "research/learning/extractor.ml" 31 783 798
)
"research/learning/extractor.ml" 81 2209 2229 "research/learning/extractor.ml" 81 2209 2233
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 74 1993 2000 "research/learning/extractor.ml" 74 1993 2004
)
"research/learning/extractor.ml" 81 2209 2235 "research/learning/extractor.ml" 81 2209 2239
type(
  Cil.stmt
)
ident(
  int_ref succ "research/learning/extractor.ml" 80 2183 2201 "research/learning/extractor.ml" 80 2183 2205
)
"research/learning/extractor.ml" 81 2209 2228 "research/learning/extractor.ml" 81 2209 2240
type(
  Cil.stmt * Cil.stmt
)
"research/learning/extractor.ml" 81 2209 2216 "research/learning/extractor.ml" 81 2209 2240
call(
  stack
)
type(
  bool
)
"research/learning/extractor.ml" 83 2250 2259 "research/learning/extractor.ml" 83 2250 2264
type(
  Cil.stmt
)
ident(
  def break "research/learning/extractor.ml" 84 2290 2295 "research/learning/extractor.ml" 84 2290 2319
)
"research/learning/extractor.ml" 83 2250 2267 "research/learning/extractor.ml" 83 2250 2281
type(
  Cil.stmt -> Cil.stmt
)
ident(
  int_ref get_loop_break "research/learning/extractor.ml" 23 512 516 "research/learning/extractor.ml" 23 512 530
)
"research/learning/extractor.ml" 83 2250 2282 "research/learning/extractor.ml" 83 2250 2286
type(
  Cil.stmt
)
ident(
  int_ref stmt "research/learning/extractor.ml" 74 1993 2000 "research/learning/extractor.ml" 74 1993 2004
)
"research/learning/extractor.ml" 83 2250 2267 "research/learning/extractor.ml" 83 2250 2286
call(
  stack
)
type(
  Cil.stmt
)
"research/learning/extractor.ml" 84 2290 2295 "research/learning/extractor.ml" 84 2290 2304
type(
  Cil.stmt -> Cil.stmt list -> unit
)
ident(
  int_ref add_paths "research/learning/extractor.ml" 73 1941 1951 "research/learning/extractor.ml" 73 1941 1960
)
"research/learning/extractor.ml" 84 2290 2305 "research/learning/extractor.ml" 84 2290 2310
type(
  Cil.stmt
)
ident(
  int_ref break "research/learning/extractor.ml" 83 2250 2259 "research/learning/extractor.ml" 83 2250 2264
)
"research/learning/extractor.ml" 84 2290 2311 "research/learning/extractor.ml" 84 2290 2319
type(
  Cil.stmt list
)
ident(
  int_ref appended "research/learning/extractor.ml" 75 2014 2020 "research/learning/extractor.ml" 75 2014 2028
)
"research/learning/extractor.ml" 84 2290 2295 "research/learning/extractor.ml" 84 2290 2319
call(
  tail
)
type(
  unit
)
"research/learning/extractor.ml" 83 2250 2255 "research/learning/extractor.ml" 84 2290 2319
type(
  unit
)
"research/learning/extractor.ml" 86 2329 2334 "research/learning/extractor.ml" 86 2329 2343
type(
  Cil.stmt -> Cil.stmt list -> unit
)
ident(
  int_ref add_paths "research/learning/extractor.ml" 73 1941 1951 "research/learning/extractor.ml" 73 1941 1960
)
"research/learning/extractor.ml" 86 2329 2344 "research/learning/extractor.ml" 86 2329 2348
type(
  Cil.stmt
)
ident(
  int_ref succ "research/learning/extractor.ml" 80 2183 2201 "research/learning/extractor.ml" 80 2183 2205
)
"research/learning/extractor.ml" 86 2329 2349 "research/learning/extractor.ml" 86 2329 2357
type(
  Cil.stmt list
)
ident(
  int_ref appended "research/learning/extractor.ml" 75 2014 2020 "research/learning/extractor.ml" 75 2014 2028
)
"research/learning/extractor.ml" 86 2329 2334 "research/learning/extractor.ml" 86 2329 2357
call(
  tail
)
type(
  unit
)
"research/learning/extractor.ml" 81 2209 2213 "research/learning/extractor.ml" 86 2329 2357
type(
  unit
)
"research/learning/extractor.ml" 80 2183 2196 "research/learning/extractor.ml" 87 2358 2362
type(
  Cil.stmt -> unit
)
"research/learning/extractor.ml" 87 2358 2363 "research/learning/extractor.ml" 87 2358 2368
type(
  Cil.stmt list
)
ident(
  int_ref succs "research/learning/extractor.ml" 79 2150 2157 "research/learning/extractor.ml" 79 2150 2162
)
"research/learning/extractor.ml" 80 2183 2186 "research/learning/extractor.ml" 87 2358 2368
call(
  tail
)
type(
  unit
)
"research/learning/extractor.ml" 79 2150 2153 "research/learning/extractor.ml" 87 2358 2368
type(
  unit
)
"research/learning/extractor.ml" 76 2049 2051 "research/learning/extractor.ml" 87 2358 2368
type(
  unit
)
"research/learning/extractor.ml" 75 2014 2016 "research/learning/extractor.ml" 87 2358 2368
type(
  unit
)
"research/learning/extractor.ml" 74 1993 1996 "research/learning/extractor.ml" 87 2358 2368
type(
  Cil.stmt -> Cil.stmt list -> unit
)
type(
  Cil.stmt -> Cil.stmt list -> unit
)
"research/learning/extractor.ml" 88 2369 2374 "research/learning/extractor.ml" 88 2369 2383
type(
  Cil.stmt -> Cil.stmt list -> unit
)
ident(
  int_ref add_paths "research/learning/extractor.ml" 73 1941 1951 "research/learning/extractor.ml" 73 1941 1960
)
"research/learning/extractor.ml" 88 2369 2384 "research/learning/extractor.ml" 88 2369 2394
type(
  Cil.stmt
)
ident(
  int_ref begin_stmt "research/learning/extractor.ml" 71 1901 1906 "research/learning/extractor.ml" 71 1901 1916
)
"research/learning/extractor.ml" 88 2369 2395 "research/learning/extractor.ml" 88 2369 2397
type(
  Cil.stmt list
)
"research/learning/extractor.ml" 88 2369 2374 "research/learning/extractor.ml" 88 2369 2397
call(
  stack
)
type(
  unit
)
"research/learning/extractor.ml" 73 1941 1942 "research/learning/extractor.ml" 88 2369 2398
type(
  unit
)
"research/learning/extractor.ml" 88 2369 2400 "research/learning/extractor.ml" 88 2369 2406
type(
  (int, Cil.stmt list) Hashtbl.t
)
ident(
  int_ref rawTbl "research/learning/extractor.ml" 70 1865 1870 "research/learning/extractor.ml" 70 1865 1876
)
"research/learning/extractor.ml" 73 1941 1942 "research/learning/extractor.ml" 88 2369 2406
type(
  (int, Cil.stmt list) Hashtbl.t
)
"research/learning/extractor.ml" 71 1901 1902 "research/learning/extractor.ml" 88 2369 2406
type(
  (int, Cil.stmt list) Hashtbl.t
)
"research/learning/extractor.ml" 70 1865 1866 "research/learning/extractor.ml" 88 2369 2406
type(
  (int, Cil.stmt list) Hashtbl.t
)
"research/learning/extractor.ml" 69 1845 1846 "research/learning/extractor.ml" 88 2369 2406
type(
  (int, Cil.stmt list) Hashtbl.t
)
"research/learning/extractor.ml" 68 1833 1835 "research/learning/extractor.ml" 88 2369 2406
type(
  Cil.fundec -> (int, Cil.stmt list) Hashtbl.t
)
type(
  Cil.fundec -> (int, Cil.stmt list) Hashtbl.t
)
"research/learning/extractor.ml" 91 2411 2415 "research/learning/extractor.ml" 91 2411 2426
type(
  Flang.t -> Flang.t
)
ident(
  def delete_skip "research/learning/extractor.ml" 99 2541 2541 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 92 2448 2454 "research/learning/extractor.ml" 92 2448 2455
type(
  Flang.t
)
ident(
  def f "research/learning/extractor.ml" 93 2459 2460 "research/learning/extractor.ml" 97 2535 2539
)
"research/learning/extractor.ml" 93 2459 2460 "research/learning/extractor.ml" 93 2459 2471
type(
  (Flang.cmd -> bool) -> Flang.t -> Flang.t
)
ident(
  ext_ref List.filter
)
"research/learning/extractor.ml" 93 2459 2477 "research/learning/extractor.ml" 93 2459 2478
type(
  Flang.cmd
)
ident(
  def s "research/learning/extractor.ml" 94 2482 2484 "research/learning/extractor.ml" 96 2521 2534
)
"research/learning/extractor.ml" 94 2482 2490 "research/learning/extractor.ml" 94 2482 2491
type(
  Flang.cmd
)
ident(
  int_ref s "research/learning/extractor.ml" 93 2459 2477 "research/learning/extractor.ml" 93 2459 2478
)
"research/learning/extractor.ml" 95 2497 2501 "research/learning/extractor.ml" 95 2497 2511
type(
  Flang.cmd
)
"research/learning/extractor.ml" 95 2497 2515 "research/learning/extractor.ml" 95 2497 2520
type(
  bool
)
"research/learning/extractor.ml" 96 2521 2525 "research/learning/extractor.ml" 96 2521 2526
type(
  Flang.cmd
)
"research/learning/extractor.ml" 96 2521 2530 "research/learning/extractor.ml" 96 2521 2534
type(
  bool
)
"research/learning/extractor.ml" 94 2482 2484 "research/learning/extractor.ml" 96 2521 2534
type(
  bool
)
"research/learning/extractor.ml" 93 2459 2472 "research/learning/extractor.ml" 97 2535 2537
type(
  Flang.cmd -> bool
)
"research/learning/extractor.ml" 97 2535 2538 "research/learning/extractor.ml" 97 2535 2539
type(
  Flang.t
)
ident(
  int_ref f "research/learning/extractor.ml" 92 2448 2454 "research/learning/extractor.ml" 92 2448 2455
)
"research/learning/extractor.ml" 93 2459 2460 "research/learning/extractor.ml" 97 2535 2539
call(
  tail
)
type(
  Flang.t
)
"research/learning/extractor.ml" 92 2448 2450 "research/learning/extractor.ml" 97 2535 2539
type(
  Flang.t -> Flang.t
)
type(
  Flang.t -> Flang.t
)
"research/learning/extractor.ml" 99 2541 2545 "research/learning/extractor.ml" 99 2541 2555
type(
  (int, Flang.t) Hashtbl.t -> Flang.t BatSet.t
)
ident(
  def tbl_to_set "research/learning/extractor.ml" 105 2727 2727 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 100 2603 2609 "research/learning/extractor.ml" 100 2603 2612
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  def tbl "research/learning/extractor.ml" 101 2616 2617 "research/learning/extractor.ml" 103 2685 2725
)
"research/learning/extractor.ml" 101 2616 2621 "research/learning/extractor.ml" 101 2616 2627
type(
  'a -> Flang.t -> Flang.t BatSet.t -> Flang.t BatSet.t
)
ident(
  def fold_f "research/learning/extractor.ml" 103 2685 2689 "research/learning/extractor.ml" 103 2685 2725
)
"research/learning/extractor.ml" 101 2616 2628 "research/learning/extractor.ml" 101 2616 2631
type(
  'a
)
ident(
  def key "research/learning/extractor.ml" 101 2616 2632 "research/learning/extractor.ml" 102 2646 2684
)
"research/learning/extractor.ml" 101 2616 2632 "research/learning/extractor.ml" 101 2616 2637
type(
  Flang.t
)
ident(
  def value "research/learning/extractor.ml" 101 2616 2638 "research/learning/extractor.ml" 102 2646 2684
)
"research/learning/extractor.ml" 101 2616 2638 "research/learning/extractor.ml" 101 2616 2643
type(
  Flang.t BatSet.t
)
ident(
  def accum "research/learning/extractor.ml" 102 2646 2648 "research/learning/extractor.ml" 102 2646 2684
)
"research/learning/extractor.ml" 102 2646 2648 "research/learning/extractor.ml" 102 2646 2658
type(
  Flang.t -> Flang.t BatSet.t -> Flang.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"research/learning/extractor.ml" 102 2646 2660 "research/learning/extractor.ml" 102 2646 2671
type(
  Flang.t -> Flang.t
)
ident(
  int_ref delete_skip "research/learning/extractor.ml" 91 2411 2415 "research/learning/extractor.ml" 91 2411 2426
)
"research/learning/extractor.ml" 102 2646 2672 "research/learning/extractor.ml" 102 2646 2677
type(
  Flang.t
)
ident(
  int_ref value "research/learning/extractor.ml" 101 2616 2632 "research/learning/extractor.ml" 101 2616 2637
)
"research/learning/extractor.ml" 102 2646 2659 "research/learning/extractor.ml" 102 2646 2678
call(
  stack
)
type(
  Flang.t
)
"research/learning/extractor.ml" 102 2646 2679 "research/learning/extractor.ml" 102 2646 2684
type(
  Flang.t BatSet.t
)
ident(
  int_ref accum "research/learning/extractor.ml" 101 2616 2638 "research/learning/extractor.ml" 101 2616 2643
)
"research/learning/extractor.ml" 102 2646 2648 "research/learning/extractor.ml" 102 2646 2684
call(
  tail
)
type(
  Flang.t BatSet.t
)
"research/learning/extractor.ml" 103 2685 2689 "research/learning/extractor.ml" 103 2685 2701
type(
  (int -> Flang.t -> Flang.t BatSet.t -> Flang.t BatSet.t) ->
  (int, Flang.t) Hashtbl.t -> Flang.t BatSet.t -> Flang.t BatSet.t
)
ident(
  ext_ref Hashtbl.fold
)
"research/learning/extractor.ml" 103 2685 2702 "research/learning/extractor.ml" 103 2685 2708
type(
  int -> Flang.t -> Flang.t BatSet.t -> Flang.t BatSet.t
)
ident(
  int_ref fold_f "research/learning/extractor.ml" 101 2616 2621 "research/learning/extractor.ml" 101 2616 2627
)
"research/learning/extractor.ml" 103 2685 2709 "research/learning/extractor.ml" 103 2685 2712
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  int_ref tbl "research/learning/extractor.ml" 100 2603 2609 "research/learning/extractor.ml" 100 2603 2612
)
"research/learning/extractor.ml" 103 2685 2713 "research/learning/extractor.ml" 103 2685 2725
type(
  Flang.t BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"research/learning/extractor.ml" 103 2685 2689 "research/learning/extractor.ml" 103 2685 2725
call(
  tail
)
type(
  Flang.t BatSet.t
)
"research/learning/extractor.ml" 101 2616 2617 "research/learning/extractor.ml" 103 2685 2725
type(
  Flang.t BatSet.t
)
"research/learning/extractor.ml" 100 2603 2605 "research/learning/extractor.ml" 103 2685 2725
type(
  (int, Flang.t) Hashtbl.t -> Flang.t BatSet.t
)
type(
  (int, Flang.t) Hashtbl.t -> Flang.t BatSet.t
)
"research/learning/extractor.ml" 105 2727 2731 "research/learning/extractor.ml" 105 2727 2742
type(
  Cil.fundec -> Flang.t BatSet.t
)
ident(
  def get_featSet "research/learning/extractor.ml" 110 2844 2844 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 106 2776 2782 "research/learning/extractor.ml" 106 2776 2784
type(
  Cil.fundec
)
ident(
  def fd "research/learning/extractor.ml" 107 2788 2789 "research/learning/extractor.ml" 108 2823 2842
)
"research/learning/extractor.ml" 107 2788 2793 "research/learning/extractor.ml" 107 2788 2800
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  def featTbl "research/learning/extractor.ml" 108 2823 2824 "research/learning/extractor.ml" 108 2823 2842
)
"research/learning/extractor.ml" 107 2788 2803 "research/learning/extractor.ml" 107 2788 2816
type(
  Cil.fundec -> (int, Flang.t) Hashtbl.t
)
ident(
  int_ref build_featTbl "research/learning/extractor.ml" 44 1121 1125 "research/learning/extractor.ml" 44 1121 1138
)
"research/learning/extractor.ml" 107 2788 2817 "research/learning/extractor.ml" 107 2788 2819
type(
  Cil.fundec
)
ident(
  int_ref fd "research/learning/extractor.ml" 106 2776 2782 "research/learning/extractor.ml" 106 2776 2784
)
"research/learning/extractor.ml" 107 2788 2803 "research/learning/extractor.ml" 107 2788 2819
call(
  stack
)
type(
  (int, Flang.t) Hashtbl.t
)
"research/learning/extractor.ml" 108 2823 2824 "research/learning/extractor.ml" 108 2823 2834
type(
  (int, Flang.t) Hashtbl.t -> Flang.t BatSet.t
)
ident(
  int_ref tbl_to_set "research/learning/extractor.ml" 99 2541 2545 "research/learning/extractor.ml" 99 2541 2555
)
"research/learning/extractor.ml" 108 2823 2835 "research/learning/extractor.ml" 108 2823 2842
type(
  (int, Flang.t) Hashtbl.t
)
ident(
  int_ref featTbl "research/learning/extractor.ml" 107 2788 2793 "research/learning/extractor.ml" 107 2788 2800
)
"research/learning/extractor.ml" 108 2823 2824 "research/learning/extractor.ml" 108 2823 2842
call(
  tail
)
type(
  Flang.t BatSet.t
)
"research/learning/extractor.ml" 107 2788 2789 "research/learning/extractor.ml" 108 2823 2842
type(
  Flang.t BatSet.t
)
"research/learning/extractor.ml" 106 2776 2778 "research/learning/extractor.ml" 108 2823 2842
type(
  Cil.fundec -> Flang.t BatSet.t
)
type(
  Cil.fundec -> Flang.t BatSet.t
)
"research/learning/extractor.ml" 110 2844 2848 "research/learning/extractor.ml" 110 2844 2859
type(
  Cil.stmt list -> int -> Cil.stmt list
)
ident(
  def unroll_loop "research/learning/extractor.ml" 111 2900 2925 "research/learning/extractor.ml" 1 0 -1
)
"research/learning/extractor.ml" 111 2900 2906 "research/learning/extractor.ml" 111 2900 2910
type(
  Cil.stmt list
)
ident(
  def orgs "research/learning/extractor.ml" 111 2900 2911 "research/learning/extractor.ml" 111 2900 2925
)
"research/learning/extractor.ml" 111 2900 2911 "research/learning/extractor.ml" 111 2900 2917
type(
  int
)
ident(
  def factor "research/learning/extractor.ml" 111 2900 2921 "research/learning/extractor.ml" 111 2900 2925
)
"research/learning/extractor.ml" 111 2900 2921 "research/learning/extractor.ml" 111 2900 2925
type(
  Cil.stmt list
)
ident(
  int_ref orgs "research/learning/extractor.ml" 111 2900 2906 "research/learning/extractor.ml" 111 2900 2910
)
"research/learning/extractor.ml" 111 2900 2902 "research/learning/extractor.ml" 111 2900 2925
type(
  Cil.stmt list -> int -> Cil.stmt list
)
type(
  Cil.stmt list -> int -> Cil.stmt list
)
